02/05/2024 00:11:01   **info                              [a100-4h]
02/05/2024 00:11:01   seed                                [42]
02/05/2024 00:11:01   model                               [meta-llama/Llama-2-13b-hf]
02/05/2024 00:11:01   model_short                         [llama-13b-hf]
02/05/2024 00:11:01   mode_inference                      [multi]
02/05/2024 00:11:01   mode_conclusion                     [multi]
02/05/2024 00:11:01   nr_prompt_inference                 [0]
02/05/2024 00:11:01   nr_prompt_conclusion                [0]
02/05/2024 00:11:01   n_step                              [1]
02/05/2024 00:11:01   arg dataset_name                    [proofwriter_6000]
02/05/2024 00:11:01   arg data_file_name                  [CWA_REAL_depth-0_1000]
02/05/2024 00:11:01   torch_dtype                         [torch.float16]
02/05/2024 00:11:01   dataset_file_full_path              [/dss/dsshome1/0A/di35fer/dataset/proofwriter_6000/CWA_REAL_depth-0_1000.jsonl]
02/05/2024 00:11:01   path_output_log                     [/dss/dsshome1/0A/di35fer/code/code_vanilla/result/module/proofwriter_6000/NL_inf[multi]_conc[multi]_[1]_[llama-13b-hf]_pinf[0]_pconc[0]_42_CWA_REAL_depth-0_1000_02_05_00_11_01_a100-4h_log.txt]
02/05/2024 00:11:01   output_file_path                    [/dss/dsshome1/0A/di35fer/code/code_vanilla/result/module/proofwriter_6000/NL_inf[multi]_conc[multi]_[1]_[llama-13b-hf]_pinf[0]_pconc[0]_42_CWA_REAL_depth-0_1000_02_05_00_11_01_a100-4h_res.csv]
02/05/2024 00:11:01   Starting new HTTPS connection (1): huggingface.co:443
02/05/2024 00:11:02   https://huggingface.co:443 "HEAD /meta-llama/Llama-2-13b-hf/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
02/05/2024 00:11:03   https://huggingface.co:443 "HEAD /meta-llama/Llama-2-13b-hf/resolve/main/config.json HTTP/1.1" 200 0
02/05/2024 00:11:08   We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
02/05/2024 00:11:18   https://huggingface.co:443 "HEAD /meta-llama/Llama-2-13b-hf/resolve/main/generation_config.json HTTP/1.1" 200 0
02/05/2024 00:11:18   Starting new HTTPS connection (1): s3.amazonaws.com:443
02/05/2024 00:11:18   https://s3.amazonaws.com:443 "HEAD /datasets.huggingface.co/datasets/datasets/json/json.py HTTP/1.1" 200 0
02/05/2024 00:11:19   open file: /dss/dsshome1/0A/di35fer/.cache/huggingface/datasets/json/default-6d971a6b38710bc7/0.0.0/8bb11242116d547c741b2e8a1f18598ffdd40a1d4f2a2872c7a28b697434bc96/dataset_info.json
02/05/2024 00:11:19   open file: /dss/dsshome1/0A/di35fer/.cache/huggingface/datasets/json/default-6d971a6b38710bc7/0.0.0/8bb11242116d547c741b2e8a1f18598ffdd40a1d4f2a2872c7a28b697434bc96/dataset_info.json
02/05/2024 00:53:02   nr      [200]
02/05/2024 01:35:15   nr      [400]
02/05/2024 02:16:49   nr      [600]
02/05/2024 02:59:19   nr      [800]
02/05/2024 03:41:06   nr      [1000]
02/05/2024 03:41:06   finished
